# spring-crud

./: pom.xml
src/main/java/com/lukaszowaty/config/: AppInitializer.java  HibernateConfig.java  WebConfig.java
src/main/java/com/lukaszowaty/controller/: HomeController.java  InstructorController.java
src/main/java/com/lukaszowaty/dao/: InstructorDAO.java  InstructorDAOImpl.java
src/main/java/com/lukaszowaty/model/: Instructor.java
src/main/java/com/lukaszowaty/service/: InstructorService.java  InstructorServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: index.jsp  instructor-form.jsp  list-instructors.jsp
